                                         
                                         
    █▀▀▀▀▀█ ▄█ ▄▄▄█▄▄█▀▀▀▀▀▀  █▀▀▀▀▀█    
    █ ███ █ ▄█▀█ ▄███▄▀▄▀▀▄▀  █ ███ █    
    █ ▀▀▀ █ ▄ █ ▀▀▀▄▀▄ ▀▀  ▀  █ ▀▀▀ █    
    ▀▀▀▀▀▀▀ ▀ ▀ █ █ ▀ ▀ ▀▄▀▄▀ ▀▀▀▀▀▀▀    
    █▀███▄▀███▀ ▀█▀ ▄▀ ▄█▄▄▄▄▀▄▀ █▄▀▄    
    ▀▄▄▄██▀▀▄█▄█▀ ██▀▀█ ▄▄▀▄▀▄ ▀▄ ▄█     
    ▄██▄ █▀ ▀█▄▀▄▄ ▀▄█▄█▄▄▀▄ ▄▄▀▀▀ ▄▄    
    ▄██ ▀ ▀▀▀ ▀ ▄█▀█▀ ▄▄▀▄▀▄▀ ▀█▀▄██     
    ▄███▄ ▀▄ ██ ▀ ▀▀█▀▄▄█▄▄▄▀▀▄▄▀▀▄▄▄    
    █▀ ██▀▀ ██▀█▀ ▄█▀ ▄▄▀▄▄  ▄█▀ ██▄▄    
    █▄▄ █▄▀  ▀▄▀▄▄▄▀▄█▄▄▀▄██▀▄▄ ▀   ▄    
    █  ██▀▀▀▀▄▄ ▄█▀██▀▀▄ █   ▀   ▄▄▀▄    
    ▀  ▀ ▀▀ █▄█ ▀ ▀ ▄█ █▄▄▀ █▀▀▀██▄ ▄    
    █▀▀▀▀▀█ ▀█ █▀ ▄█▀▀█▄ ▄▀██ ▀ █ █▀▄    
    █ ███ █ █ ▄▀▄▄▄▀█▀▀▄█▄▀▄▀█▀▀██▄██    
    █ ▀▀▀ █ █ ▀ ▄█▀█ ▀ ▄ ▄▄▄▀█▀ ▄▄█      
    ▀▀▀▀▀▀▀ ▀▀▀ ▀ ▀  ▀ ▀  ▀ ▀ ▀    ▀     
                                         
                                         
bc1qf8qjt4gut2la8k4v3emfv7wrj6f3pfcjrj3slplnwrldkz7hqmaqaju7ym


