                                     
                                     
    █▀▀▀▀▀█ ▄▀ ▄██▀▄██ ▀▀ █▀▀▀▀▀█    
    █ ███ █ ▀███▀▀▀▄█▀▀▄▀ █ ███ █    
    █ ▀▀▀ █ █▄ ▄  █▄▄▀ ▄  █ ▀▀▀ █    
    ▀▀▀▀▀▀▀ █▄▀ █ ▀▄█▄▀ ▀ ▀▀▀▀▀▀▀    
    ▀▀▄█ ▄▀█▄ █▄     ▄█▀▀▄█▀▀ ▀▀▄    
    ▀█ ▄▄▀▀█▄▀▀  █ ▄  ▄█▄ ▄█ ▀█ ▄    
    ▄ ████▀ ▄▄▄▄█ ▀ █▄ ▄ █▀█   ▄▀    
    █▀▀ ▀█▀ █ ▀ █  ▄ █ ▄▄▄█ ▀▀▀█▀    
     ▄ ▄█▄▀▀▀█▄▀ ▀  ▄▀█▀▀ ▄▀ ██ █    
    ▀ ▀▄ ▀▀█▀▄▄▄  █ ▄▄▄  ▄█  ▄ ██    
    ▀  ▀▀ ▀ █▄▄██ █  █ ▀█▀▀▀█   █    
    █▀▀▀▀▀█ ▀▀▄██▀▀ ▀ ▄▄█ ▀ █▀█      
    █ ███ █ ▄███▀▄▀ ▄██ █████▄ ▄▀    
    █ ▀▀▀ █ ▄ ▄█▀ █▄▀█  ▄█  ▀▄▀▄▀    
    ▀▀▀▀▀▀▀ ▀ ▀ ▀▀  ▀▀▀▀▀ ▀    ▀     
                                     
                                     
0xc4cBDf9f57cb0229d19d885D5E4033a6223EDef7


