                                             
                                             
    █▀▀▀▀▀█ ▄▄█  ▄ █▄ ▀  ▄▀█▄▄█▄▄ █▀▀▀▀▀█    
    █ ███ █ ▀▄  ▄ ▄▄█▀▄▀▀ ▄▄█▄█ ▀ █ ███ █    
    █ ▀▀▀ █ █▀█ █▀▀▄█  █▄▀ ▀  ▄██ █ ▀▀▀ █    
    ▀▀▀▀▀▀▀ █ █▄▀ ▀ ▀▄▀ ▀▄█ █ ▀▄▀ ▀▀▀▀▀▀▀    
    ▀█ ▀▄ ▀█ ▄ ██▄▀ █▄███▄▄▀  █ ▄ ██▀ ▀▀▄    
    ▀   █▄▀█  ████▄ ▄  █▀██ █▄█ ▀▄  ▄▀▀▄▀    
    ███ ▀▀▀██▀ █  ▄█▀█ ▄ ▄▄██▀██▀██▀ ▄▄█▀    
    ▄██▀█ ▀▄ ▄▀█ ▄▄ █▄  ▄▄▄▀▄█▄ ▄▀▀█ ▀ ▄▀    
    ▀▄ ▄▀█▀▄▄ █ █▄▄ █▀ ▄▀█▀▄▄▀ ▄█▀▀▀█▄ ██    
    ▄▀▄   ▀█▀▀▄▀█ █▄██▀▄ █▀▄ ▀▀ ▄█▀█▀ ▄██    
    ▀▄▄█▄ ▀▄▄▄▀▄ ▄▀▀    ▀  ▀▄█▀██▄██▀ ▄▀     
    ▄▄▀█▄ ▀█▄ ▀  █ ▄▀▀▄█▀█▄ ▄█▀ ▀█ █▄ ▀██    
     ▄▀█▄▄▀ ▄█▀▄█  ▀▀█▄▄█▄    ▄▄▀ █▄ █▄ █    
    ▀▄ ██▀▀ ▀ ▄ ██ ▄▄█▄▄▀▄██ ▄▄▄▄▄█▄▀▀ █▀    
    ▀▀▀   ▀ ▄▀ ▀ ▀▄▄█ ▄█ ▀▀ █▄ ██▀▀▀███▄▄    
    █▀▀▀▀▀█ ▀▄▄▄  ▄ ▄▄  ▄█▄▄▀▀ ▀█ ▀ █▀█ █    
    █ ███ █ ▄ ▀██ █▀█   ▀ ▄▀▄▀▀ ██▀█▀▀▀      
    █ ▀▀▀ █ ▄█▀██▄█▄▀ █▀▀▄  ▄▄█▀▄▀  █  ▀▀    
    ▀▀▀▀▀▀▀ ▀▀▀▀▀ ▀▀ ▀▀ ▀  ▀▀▀  ▀▀ ▀   ▀▀    
                                             
                                             
83ZtE7cBnsyTmBb5A79aDm637mCKWKuhGZZ3ZaQvjmpA5qwL6sejWEcKQnXF5Qd3N4XNCp4fbouTi9kUi8vNgPrfDQaEBMZ


